<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMW_infomation">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="551dp"
        android:gravity="center"
        android:text="Thông tin chi tiết "
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#40000000"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/textGet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:textSize="30dp"
        android:text="BMW xe đi rất mượt, ít hao xăng, giá thành rẻ, phù hợp với túi tiền sinh viên"/>

</androidx.constraintlayout.widget.ConstraintLayout>